# GraphCompressionByBFS

./: .gitignore  LICENSE  README.md  nb-configuration.xml  nbactions.xml  pom.xml  simple.net
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
javadoc/it/uniroma3/dia/gc/: ASCIIGraph.html  ASCIIOfflineGraph.html  BFSParser.html  BVGraphWrapper.html  BVParser.html  Chunk.html  CompressedGraph.html  Compressor.html  Graph.html  GraphInfo.html  GraphStatistics.html  Main.html  Node.html  OfflineArray.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/it/uniroma3/dia/gc/algorithms/: PageRank.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/it/uniroma3/dia/gc/algorithms/class-use/: PageRank.html
javadoc/it/uniroma3/dia/gc/class-use/: ASCIIGraph.html  ASCIIOfflineGraph.html  BFSParser.html  BVGraphWrapper.html  BVParser.html  Chunk.html  CompressedGraph.html  Compressor.html  Graph.html  GraphInfo.html  GraphStatistics.html  Main.html  Node.html  OfflineArray.html
javadoc/it/uniroma3/dia/gc/code/: PiDecoder.html  PiEncoder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/it/uniroma3/dia/gc/code/class-use/: PiDecoder.html  PiEncoder.html
javadoc/it/uniroma3/dia/gc/exception/: ASCIIGraphFormatException.html  CompressedGraphFormatException.html  MapFileFormatException.html  MapFileMissingException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/it/uniroma3/dia/gc/exception/class-use/: ASCIIGraphFormatException.html  CompressedGraphFormatException.html  MapFileFormatException.html  MapFileMissingException.html
javadoc/it/uniroma3/dia/gc/io/: ByteReader.html  LongReader.html  Reader.html  Writer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/it/uniroma3/dia/gc/io/class-use/: ByteReader.html  LongReader.html  Reader.html  Writer.html
src/main/java/it/uniroma3/dia/gc/: ASCIIGraph.java  ASCIIOfflineGraph.java  BFSParser.java  BVGraphWrapper.java  BVParser.java  Chunk.java  CompressedGraph.java  Compressor.java  Graph.java  GraphInfo.java  GraphStatistics.java  Main.java  Node.java  OfflineArray.java
src/main/java/it/uniroma3/dia/gc/algorithms/: PageRank.java
src/main/java/it/uniroma3/dia/gc/code/: PiDecoder.java  PiEncoder.java
src/test/java/it/uniroma3/dia/gc/: SimpleTest.java
(+10 files in other folders)
